# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:43:15  September 09, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Gato_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY MEF
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:43:15  SEPTEMBER 09, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_location_assignment PIN_AK16 -to b[7]
set_location_assignment PIN_AJ16 -to b[6]
set_location_assignment PIN_AJ17 -to b[5]
set_location_assignment PIN_AH19 -to b[4]
set_location_assignment PIN_AJ19 -to b[3]
set_location_assignment PIN_AH20 -to b[2]
set_location_assignment PIN_AJ20 -to b[1]
set_location_assignment PIN_AJ21 -to b[0]
set_location_assignment PIN_AK22 -to blank_b
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AH23 -to g[7]
set_location_assignment PIN_AK23 -to g[6]
set_location_assignment PIN_AH24 -to g[5]
set_location_assignment PIN_AJ24 -to g[4]
set_location_assignment PIN_AK24 -to g[3]
set_location_assignment PIN_AH25 -to g[2]
set_location_assignment PIN_AJ25 -to g[1]
set_location_assignment PIN_AK26 -to g[0]
set_location_assignment PIN_AK19 -to hsync
set_location_assignment PIN_AJ26 -to r[7]
set_location_assignment PIN_AG26 -to r[6]
set_location_assignment PIN_AF26 -to r[5]
set_location_assignment PIN_AH27 -to r[4]
set_location_assignment PIN_AJ27 -to r[3]
set_location_assignment PIN_AK27 -to r[2]
set_location_assignment PIN_AK28 -to r[1]
set_location_assignment PIN_AK29 -to r[0]
set_location_assignment PIN_AJ22 -to sync_b
set_location_assignment PIN_AK21 -to vgaclk
set_location_assignment PIN_AK18 -to vsync
set_location_assignment PIN_Y27 -to T
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AB30 -to I
set_location_assignment PIN_AA30 -to rst
set_global_assignment -name SYSTEMVERILOG_FILE spiMaster.sv
set_global_assignment -name SYSTEMVERILOG_FILE vgaController.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE pll.sv
set_global_assignment -name SYSTEMVERILOG_FILE rectgen.sv
set_global_assignment -name SYSTEMVERILOG_FILE videoGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE MEF.sv
set_global_assignment -name SYSTEMVERILOG_FILE Pantalla_Inicial.sv
set_global_assignment -name SYSTEMVERILOG_FILE matrixRegister.sv
set_global_assignment -name SYSTEMVERILOG_FILE matrixControl.sv
set_location_assignment PIN_AJ4 -to W
set_location_assignment PIN_AA24 -to matrix_out_MEF[0]
set_location_assignment PIN_AB23 -to matrix_out_MEF[1]
set_location_assignment PIN_AC23 -to matrix_out_MEF[2]
set_location_assignment PIN_AD24 -to matrix_out_MEF[3]
set_location_assignment PIN_AG25 -to matrix_out_MEF[4]
set_location_assignment PIN_AF25 -to matrix_out_MEF[5]
set_location_assignment PIN_AE24 -to matrix_out_MEF[6]
set_location_assignment PIN_AF24 -to matrix_out_MEF[7]
set_location_assignment PIN_AB22 -to matrix_out_MEF[8]
set_global_assignment -name SYSTEMVERILOG_FILE MEF_testbench.sv
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH MEF_testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME MEF_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MEF_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MEF_testbench -section_id MEF_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE MEF_testbench.sv -section_id MEF_testbench
set_location_assignment PIN_AB28 -to A
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top