# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:58:48  August 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Problema3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Problema3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:58:48  AUGUST 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name SYSTEMVERILOG_FILE Problema3.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AK4 -to dec
set_location_assignment PIN_AJ4 -to rst
set_location_assignment PIN_AB30 -to num[0]
set_location_assignment PIN_Y27 -to num[1]
set_location_assignment PIN_AB28 -to num[2]
set_location_assignment PIN_AC30 -to num[3]
set_location_assignment PIN_W25 -to num[4]
set_location_assignment PIN_V25 -to num[5]
set_location_assignment PIN_AH18 -to segA[0]
set_location_assignment PIN_AG18 -to segA[1]
set_location_assignment PIN_AH17 -to segA[2]
set_location_assignment PIN_AG16 -to segA[3]
set_location_assignment PIN_AG17 -to segA[4]
set_location_assignment PIN_V18 -to segA[5]
set_location_assignment PIN_W17 -to segA[6]
set_location_assignment PIN_V17 -to segB[0]
set_location_assignment PIN_AE17 -to segB[1]
set_location_assignment PIN_AE18 -to segB[2]
set_location_assignment PIN_AD17 -to segB[3]
set_location_assignment PIN_AE16 -to segB[4]
set_location_assignment PIN_V16 -to segB[5]
set_location_assignment PIN_AF16 -to segB[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top