|twobit_tb


|twobit_tb|Problema3:problema3
rst => contador[0].ALOAD
rst => contador[1].ALOAD
dec => contador[0].CLK
dec => contador[1].CLK
num[0] => contador[0].ADATA
num[1] => contador[1].ADATA
segA[0] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
segA[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segA[2] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
segA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segA[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segA[5] <= <GND>
segA[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segB[0] <= <VCC>
segB[1] <= <GND>
segB[2] <= <GND>
segB[3] <= <GND>
segB[4] <= <GND>
segB[5] <= <GND>
segB[6] <= <GND>


