|MEF
I => I.IN2
T => next_state.OUTPUTSELECT
T => next_state.OUTPUTSELECT
W => W.IN1
A => next_state.DATAA
A => next_state.DATAA
A => Selector2.IN11
A => Selector1.IN3
B => next_state.OUTPUTSELECT
Z => ~NO_FANOUT~
J1 => next_state.OUTPUTSELECT
J1 => Selector2.IN2
J2 => next_state.DATAA
rst => rst.IN1
clk => clk.IN6
estado[0] << estado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[1] << estado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[2] << estado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[3] << estado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaclk << vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync << vgaController:vgaCont.hsync
vsync << vgaController:vgaCont.vsync
sync_b << vgaController:vgaCont.sync_b
blank_b << vgaController:vgaCont.blank_b
r[0] << Selector10.DB_MAX_OUTPUT_PORT_TYPE
r[1] << Selector9.DB_MAX_OUTPUT_PORT_TYPE
r[2] << Selector8.DB_MAX_OUTPUT_PORT_TYPE
r[3] << Selector7.DB_MAX_OUTPUT_PORT_TYPE
r[4] << Selector6.DB_MAX_OUTPUT_PORT_TYPE
r[5] << Selector5.DB_MAX_OUTPUT_PORT_TYPE
r[6] << Selector4.DB_MAX_OUTPUT_PORT_TYPE
r[7] << Selector3.DB_MAX_OUTPUT_PORT_TYPE
g[0] << Selector18.DB_MAX_OUTPUT_PORT_TYPE
g[1] << Selector17.DB_MAX_OUTPUT_PORT_TYPE
g[2] << Selector16.DB_MAX_OUTPUT_PORT_TYPE
g[3] << Selector15.DB_MAX_OUTPUT_PORT_TYPE
g[4] << Selector14.DB_MAX_OUTPUT_PORT_TYPE
g[5] << Selector13.DB_MAX_OUTPUT_PORT_TYPE
g[6] << Selector12.DB_MAX_OUTPUT_PORT_TYPE
g[7] << Selector11.DB_MAX_OUTPUT_PORT_TYPE
b[0] << Selector26.DB_MAX_OUTPUT_PORT_TYPE
b[1] << Selector25.DB_MAX_OUTPUT_PORT_TYPE
b[2] << Selector24.DB_MAX_OUTPUT_PORT_TYPE
b[3] << Selector23.DB_MAX_OUTPUT_PORT_TYPE
b[4] << Selector22.DB_MAX_OUTPUT_PORT_TYPE
b[5] << Selector21.DB_MAX_OUTPUT_PORT_TYPE
b[6] << Selector20.DB_MAX_OUTPUT_PORT_TYPE
b[7] << Selector19.DB_MAX_OUTPUT_PORT_TYPE
matrix_out_MEF[0] << matrix_reg[0].DB_MAX_OUTPUT_PORT_TYPE
matrix_out_MEF[1] << matrix_reg[1].DB_MAX_OUTPUT_PORT_TYPE
matrix_out_MEF[2] << matrix_reg[2].DB_MAX_OUTPUT_PORT_TYPE
matrix_out_MEF[3] << matrix_reg[3].DB_MAX_OUTPUT_PORT_TYPE
matrix_out_MEF[4] << matrix_reg[4].DB_MAX_OUTPUT_PORT_TYPE
matrix_out_MEF[5] << matrix_reg[5].DB_MAX_OUTPUT_PORT_TYPE
matrix_out_MEF[6] << matrix_reg[6].DB_MAX_OUTPUT_PORT_TYPE
matrix_out_MEF[7] << matrix_reg[7].DB_MAX_OUTPUT_PORT_TYPE
matrix_out_MEF[8] << matrix_reg[8].DB_MAX_OUTPUT_PORT_TYPE
load << load.DB_MAX_OUTPUT_PORT_TYPE
finished << TopCounter:counter_inst.finished
seg1[0] << DisplayController:display_inst.seg1
seg1[1] << DisplayController:display_inst.seg1
seg1[2] << DisplayController:display_inst.seg1
seg1[3] << DisplayController:display_inst.seg1
seg1[4] << DisplayController:display_inst.seg1
seg1[5] << DisplayController:display_inst.seg1
seg1[6] << DisplayController:display_inst.seg1
seg2[0] << DisplayController:display_inst.seg2
seg2[1] << DisplayController:display_inst.seg2
seg2[2] << DisplayController:display_inst.seg2
seg2[3] << DisplayController:display_inst.seg2
seg2[4] << DisplayController:display_inst.seg2
seg2[5] << DisplayController:display_inst.seg2
seg2[6] << DisplayController:display_inst.seg2


|MEF|pll:vgapll
inclk0 => toggle.CLK
c0 <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|MEF|vgaController:vgaCont
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|Pantalla_Inicial:pantallaInicial
x[0] => LessThan0.IN22
x[0] => LessThan1.IN11
x[0] => Equal1.IN10
x[0] => LessThan3.IN24
x[0] => LessThan4.IN22
x[0] => LessThan5.IN11
x[0] => Equal3.IN10
x[0] => LessThan6.IN24
x[0] => LessThan7.IN63
x[0] => LessThan8.IN22
x[0] => LessThan9.IN11
x[0] => Equal5.IN63
x[0] => LessThan10.IN22
x[0] => LessThan11.IN11
x[0] => Equal9.IN10
x[0] => Equal0.IN8
x[0] => Equal2.IN7
x[0] => Equal8.IN9
x[1] => LessThan0.IN21
x[1] => LessThan1.IN10
x[1] => Equal1.IN9
x[1] => LessThan3.IN23
x[1] => LessThan4.IN21
x[1] => LessThan5.IN10
x[1] => Equal3.IN9
x[1] => LessThan6.IN23
x[1] => LessThan7.IN62
x[1] => LessThan8.IN21
x[1] => LessThan9.IN10
x[1] => Equal5.IN62
x[1] => LessThan10.IN21
x[1] => LessThan11.IN10
x[1] => Equal9.IN9
x[1] => Equal0.IN11
x[1] => Equal2.IN6
x[1] => Equal8.IN8
x[2] => LessThan0.IN20
x[2] => LessThan1.IN9
x[2] => Equal1.IN8
x[2] => LessThan3.IN22
x[2] => LessThan4.IN20
x[2] => LessThan5.IN9
x[2] => Equal3.IN8
x[2] => LessThan6.IN22
x[2] => LessThan7.IN61
x[2] => LessThan8.IN20
x[2] => LessThan9.IN9
x[2] => Equal5.IN61
x[2] => LessThan10.IN20
x[2] => LessThan11.IN9
x[2] => Equal9.IN8
x[2] => Equal0.IN7
x[2] => Equal2.IN5
x[2] => Equal8.IN11
x[3] => LessThan0.IN19
x[3] => LessThan1.IN8
x[3] => Equal1.IN7
x[3] => LessThan3.IN21
x[3] => LessThan4.IN19
x[3] => LessThan5.IN8
x[3] => Equal3.IN7
x[3] => LessThan6.IN21
x[3] => LessThan7.IN60
x[3] => LessThan8.IN19
x[3] => LessThan9.IN8
x[3] => Equal5.IN60
x[3] => LessThan10.IN19
x[3] => LessThan11.IN8
x[3] => Equal9.IN7
x[3] => Equal0.IN6
x[3] => Equal2.IN11
x[3] => Equal8.IN7
x[4] => LessThan0.IN18
x[4] => LessThan1.IN7
x[4] => Equal1.IN6
x[4] => LessThan3.IN20
x[4] => LessThan4.IN18
x[4] => LessThan5.IN7
x[4] => Equal3.IN6
x[4] => LessThan6.IN20
x[4] => LessThan7.IN59
x[4] => LessThan8.IN18
x[4] => LessThan9.IN7
x[4] => Equal5.IN59
x[4] => LessThan10.IN18
x[4] => LessThan11.IN7
x[4] => Equal9.IN6
x[4] => Equal0.IN10
x[4] => Equal2.IN10
x[4] => Equal8.IN6
x[5] => LessThan0.IN17
x[5] => LessThan1.IN6
x[5] => Equal1.IN5
x[5] => LessThan3.IN19
x[5] => LessThan4.IN17
x[5] => LessThan5.IN6
x[5] => Equal3.IN5
x[5] => LessThan6.IN19
x[5] => LessThan7.IN58
x[5] => LessThan8.IN17
x[5] => LessThan9.IN6
x[5] => Equal5.IN58
x[5] => LessThan10.IN17
x[5] => LessThan11.IN6
x[5] => Equal9.IN5
x[5] => Equal0.IN9
x[5] => Equal2.IN9
x[5] => Equal8.IN5
x[6] => LessThan0.IN16
x[6] => LessThan1.IN5
x[6] => Equal1.IN4
x[6] => LessThan3.IN18
x[6] => LessThan4.IN16
x[6] => LessThan5.IN5
x[6] => Equal3.IN4
x[6] => LessThan6.IN18
x[6] => LessThan7.IN57
x[6] => LessThan8.IN16
x[6] => LessThan9.IN5
x[6] => Equal5.IN57
x[6] => LessThan10.IN16
x[6] => LessThan11.IN5
x[6] => Equal9.IN4
x[6] => Equal0.IN5
x[6] => Equal2.IN8
x[6] => Equal8.IN4
x[7] => LessThan0.IN15
x[7] => LessThan1.IN4
x[7] => Equal1.IN3
x[7] => LessThan3.IN17
x[7] => LessThan4.IN15
x[7] => LessThan5.IN4
x[7] => Equal3.IN3
x[7] => LessThan6.IN17
x[7] => LessThan7.IN56
x[7] => LessThan8.IN15
x[7] => LessThan9.IN4
x[7] => Equal5.IN56
x[7] => LessThan10.IN15
x[7] => LessThan11.IN4
x[7] => Equal9.IN3
x[7] => Equal0.IN4
x[7] => Equal2.IN4
x[7] => Equal8.IN3
x[8] => LessThan0.IN14
x[8] => LessThan1.IN3
x[8] => Equal1.IN2
x[8] => LessThan3.IN16
x[8] => LessThan4.IN14
x[8] => LessThan5.IN3
x[8] => Equal3.IN2
x[8] => LessThan6.IN16
x[8] => LessThan7.IN55
x[8] => LessThan8.IN14
x[8] => LessThan9.IN3
x[8] => Equal5.IN55
x[8] => LessThan10.IN14
x[8] => LessThan11.IN3
x[8] => Equal9.IN2
x[8] => Equal0.IN3
x[8] => Equal2.IN3
x[8] => Equal8.IN10
x[9] => LessThan0.IN13
x[9] => LessThan1.IN2
x[9] => Equal1.IN1
x[9] => LessThan3.IN15
x[9] => LessThan4.IN13
x[9] => LessThan5.IN2
x[9] => Equal3.IN1
x[9] => LessThan6.IN15
x[9] => LessThan7.IN54
x[9] => LessThan8.IN13
x[9] => LessThan9.IN2
x[9] => Equal5.IN54
x[9] => LessThan10.IN13
x[9] => LessThan11.IN2
x[9] => Equal9.IN1
x[9] => Equal0.IN2
x[9] => Equal2.IN2
x[9] => Equal8.IN2
y[0] => LessThan2.IN24
y[0] => LessThan12.IN22
y[0] => LessThan13.IN22
y[0] => Equal4.IN43
y[0] => Equal6.IN8
y[0] => Equal7.IN7
y[1] => LessThan2.IN23
y[1] => LessThan12.IN21
y[1] => LessThan13.IN21
y[1] => Equal4.IN42
y[1] => Equal6.IN7
y[1] => Equal7.IN6
y[2] => LessThan2.IN22
y[2] => LessThan12.IN20
y[2] => LessThan13.IN20
y[2] => Equal4.IN44
y[2] => Equal6.IN11
y[2] => Equal7.IN11
y[3] => LessThan2.IN21
y[3] => Equal4.IN60
y[3] => LessThan12.IN19
y[3] => LessThan13.IN19
y[3] => Equal6.IN6
y[3] => Equal7.IN5
y[4] => LessThan2.IN20
y[4] => Equal4.IN59
y[4] => LessThan12.IN18
y[4] => LessThan13.IN18
y[4] => Equal6.IN5
y[4] => Equal7.IN10
y[5] => LessThan2.IN19
y[5] => Equal4.IN58
y[5] => LessThan12.IN17
y[5] => LessThan13.IN17
y[5] => Equal6.IN10
y[5] => Equal7.IN9
y[6] => LessThan2.IN18
y[6] => Equal4.IN57
y[6] => LessThan12.IN16
y[6] => LessThan13.IN16
y[6] => Equal6.IN9
y[6] => Equal7.IN4
y[7] => LessThan2.IN17
y[7] => Equal4.IN56
y[7] => LessThan12.IN15
y[7] => LessThan13.IN15
y[7] => Equal6.IN4
y[7] => Equal7.IN8
y[8] => LessThan2.IN16
y[8] => Equal4.IN55
y[8] => LessThan12.IN14
y[8] => LessThan13.IN14
y[8] => Equal6.IN3
y[8] => Equal7.IN3
y[9] => LessThan2.IN15
y[9] => Equal4.IN54
y[9] => LessThan12.IN13
y[9] => LessThan13.IN13
y[9] => Equal6.IN2
y[9] => Equal7.IN2
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= <GND>
g[1] <= <GND>
g[2] <= <GND>
g[3] <= <GND>
g[4] <= <GND>
g[5] <= <GND>
g[6] <= <GND>
g[7] <= <GND>
b[0] <= <GND>
b[1] <= <GND>
b[2] <= <GND>
b[3] <= <GND>
b[4] <= <GND>
b[5] <= <GND>
b[6] <= <GND>
b[7] <= <GND>


|MEF|TopCounter:counter_inst
clk => clk.IN16
rst => reset_all.PRESET
rst => counter15[0].ACLR
rst => counter15[1].ACLR
rst => counter15[2].ACLR
rst => counter15[3].ACLR
current_state[0] => Equal1.IN3
current_state[0] => Equal0.IN0
current_state[0] => Equal2.IN3
current_state[0] => Equal3.IN2
current_state[0] => Equal4.IN3
current_state[1] => Equal1.IN2
current_state[1] => Equal0.IN3
current_state[1] => Equal2.IN1
current_state[1] => Equal3.IN1
current_state[1] => Equal4.IN0
current_state[2] => Equal1.IN1
current_state[2] => Equal0.IN2
current_state[2] => Equal2.IN0
current_state[2] => Equal3.IN0
current_state[2] => Equal4.IN2
current_state[3] => Equal1.IN0
current_state[3] => Equal0.IN1
current_state[3] => Equal2.IN2
current_state[3] => Equal3.IN3
current_state[3] => Equal4.IN1
next_state[0] => Equal1.IN7
next_state[1] => Equal1.IN6
next_state[2] => Equal1.IN5
next_state[3] => Equal1.IN4
finished <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= counter15[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter15[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter15[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= counter15[3].DB_MAX_OUTPUT_PORT_TYPE


|MEF|TopCounter:counter_inst|Counter:counter_chain[0].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|TopCounter:counter_inst|Counter:counter_chain[1].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|TopCounter:counter_inst|Counter:counter_chain[2].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|TopCounter:counter_inst|Counter:counter_chain[3].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|TopCounter:counter_inst|Counter:counter_chain[4].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|TopCounter:counter_inst|Counter:counter_chain[5].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|TopCounter:counter_inst|Counter:counter_chain[6].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|TopCounter:counter_inst|Counter:counter_chain[7].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|TopCounter:counter_inst|Counter:counter_chain[8].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|TopCounter:counter_inst|Counter:counter_chain[9].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|TopCounter:counter_inst|Counter:counter_chain[10].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|TopCounter:counter_inst|Counter:counter_chain[11].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|TopCounter:counter_inst|Counter:counter_chain[12].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|TopCounter:counter_inst|Counter:counter_chain[13].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|TopCounter:counter_inst|Counter:counter_chain[14].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|TopCounter:counter_inst|Counter:counter_chain[15].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|DisplayController:display_inst
bin[0] => bin[0].IN1
bin[1] => bin[1].IN1
bin[2] => bin[2].IN1
bin[3] => bin[3].IN1
seg2[0] <= HexTo7Segment:display1.seg
seg2[1] <= HexTo7Segment:display1.seg
seg2[2] <= HexTo7Segment:display1.seg
seg2[3] <= HexTo7Segment:display1.seg
seg2[4] <= HexTo7Segment:display1.seg
seg2[5] <= HexTo7Segment:display1.seg
seg2[6] <= HexTo7Segment:display1.seg
seg1[0] <= HexTo7Segment:display2.seg
seg1[1] <= HexTo7Segment:display2.seg
seg1[2] <= HexTo7Segment:display2.seg
seg1[3] <= HexTo7Segment:display2.seg
seg1[4] <= HexTo7Segment:display2.seg
seg1[5] <= HexTo7Segment:display2.seg
seg1[6] <= HexTo7Segment:display2.seg


|MEF|DisplayController:display_inst|BinaryToBCD:bcd_conv
bin[0] => LessThan0.IN8
bin[0] => ones[0].DATAIN
bin[1] => LessThan0.IN7
bin[1] => Add0.IN6
bin[1] => ones.DATAB
bin[2] => LessThan0.IN6
bin[2] => Add0.IN5
bin[2] => ones.DATAB
bin[3] => LessThan0.IN5
bin[3] => Add0.IN4
bin[3] => ones.DATAB
tens[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= <GND>
tens[2] <= <GND>
tens[3] <= <GND>
ones[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE


|MEF|DisplayController:display_inst|HexTo7Segment:display1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|DisplayController:display_inst|HexTo7Segment:display2
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|videoGen:vgagen
clk => ~NO_FANOUT~
rst_n => ~NO_FANOUT~
x[0] => LessThan0.IN22
x[0] => LessThan1.IN28
x[0] => LessThan2.IN28
x[0] => LessThan3.IN30
x[0] => LessThan10.IN22
x[0] => LessThan11.IN30
x[0] => Add24.IN24
x[0] => Add29.IN28
x[0] => Add34.IN30
x[1] => LessThan0.IN21
x[1] => LessThan1.IN27
x[1] => LessThan2.IN27
x[1] => LessThan3.IN29
x[1] => LessThan10.IN21
x[1] => LessThan11.IN29
x[1] => Add24.IN23
x[1] => Add29.IN27
x[1] => Add34.IN29
x[2] => LessThan0.IN20
x[2] => LessThan1.IN26
x[2] => LessThan2.IN26
x[2] => LessThan3.IN28
x[2] => LessThan10.IN20
x[2] => LessThan11.IN28
x[2] => Add24.IN22
x[2] => Add29.IN26
x[2] => Add34.IN28
x[3] => LessThan0.IN19
x[3] => LessThan1.IN25
x[3] => LessThan2.IN25
x[3] => LessThan3.IN27
x[3] => LessThan10.IN19
x[3] => LessThan11.IN27
x[3] => Add24.IN21
x[3] => Add29.IN25
x[3] => Add34.IN27
x[4] => LessThan0.IN18
x[4] => LessThan1.IN24
x[4] => LessThan2.IN24
x[4] => LessThan3.IN26
x[4] => LessThan10.IN18
x[4] => LessThan11.IN26
x[4] => Add24.IN20
x[4] => Add29.IN24
x[4] => Add34.IN26
x[5] => LessThan0.IN17
x[5] => LessThan1.IN23
x[5] => LessThan2.IN23
x[5] => LessThan3.IN25
x[5] => LessThan10.IN17
x[5] => LessThan11.IN25
x[5] => Add24.IN19
x[5] => Add29.IN23
x[5] => Add34.IN25
x[6] => LessThan0.IN16
x[6] => LessThan1.IN22
x[6] => LessThan2.IN22
x[6] => LessThan3.IN24
x[6] => LessThan10.IN16
x[6] => LessThan11.IN24
x[6] => Add24.IN18
x[6] => Add29.IN22
x[6] => Add34.IN24
x[7] => LessThan0.IN15
x[7] => LessThan1.IN21
x[7] => LessThan2.IN21
x[7] => LessThan3.IN23
x[7] => LessThan10.IN15
x[7] => LessThan11.IN23
x[7] => Add24.IN17
x[7] => Add29.IN21
x[7] => Add34.IN23
x[8] => LessThan0.IN14
x[8] => LessThan1.IN20
x[8] => LessThan2.IN20
x[8] => LessThan3.IN22
x[8] => LessThan10.IN14
x[8] => LessThan11.IN22
x[8] => Add24.IN16
x[8] => Add29.IN20
x[8] => Add34.IN22
x[9] => LessThan0.IN13
x[9] => LessThan1.IN19
x[9] => LessThan2.IN19
x[9] => LessThan3.IN21
x[9] => LessThan10.IN13
x[9] => LessThan11.IN21
x[9] => Add24.IN15
x[9] => Add29.IN19
x[9] => Add34.IN21
y[0] => LessThan4.IN22
y[0] => LessThan5.IN30
y[0] => LessThan6.IN22
y[0] => LessThan7.IN28
y[0] => LessThan8.IN28
y[0] => LessThan9.IN30
y[0] => Add14.IN24
y[0] => Add21.IN28
y[0] => Add37.IN30
y[1] => LessThan4.IN21
y[1] => LessThan5.IN29
y[1] => LessThan6.IN21
y[1] => LessThan7.IN27
y[1] => LessThan8.IN27
y[1] => LessThan9.IN29
y[1] => Add14.IN23
y[1] => Add21.IN27
y[1] => Add37.IN29
y[2] => LessThan4.IN20
y[2] => LessThan5.IN28
y[2] => LessThan6.IN20
y[2] => LessThan7.IN26
y[2] => LessThan8.IN26
y[2] => LessThan9.IN28
y[2] => Add14.IN22
y[2] => Add21.IN26
y[2] => Add37.IN28
y[3] => LessThan4.IN19
y[3] => LessThan5.IN27
y[3] => LessThan6.IN19
y[3] => LessThan7.IN25
y[3] => LessThan8.IN25
y[3] => LessThan9.IN27
y[3] => Add14.IN21
y[3] => Add21.IN25
y[3] => Add37.IN27
y[4] => LessThan4.IN18
y[4] => LessThan5.IN26
y[4] => LessThan6.IN18
y[4] => LessThan7.IN24
y[4] => LessThan8.IN24
y[4] => LessThan9.IN26
y[4] => Add14.IN20
y[4] => Add21.IN24
y[4] => Add37.IN26
y[5] => LessThan4.IN17
y[5] => LessThan5.IN25
y[5] => LessThan6.IN17
y[5] => LessThan7.IN23
y[5] => LessThan8.IN23
y[5] => LessThan9.IN25
y[5] => Add14.IN19
y[5] => Add21.IN23
y[5] => Add37.IN25
y[6] => LessThan4.IN16
y[6] => LessThan5.IN24
y[6] => LessThan6.IN16
y[6] => LessThan7.IN22
y[6] => LessThan8.IN22
y[6] => LessThan9.IN24
y[6] => Add14.IN18
y[6] => Add21.IN22
y[6] => Add37.IN24
y[7] => LessThan4.IN15
y[7] => LessThan5.IN23
y[7] => LessThan6.IN15
y[7] => LessThan7.IN21
y[7] => LessThan8.IN21
y[7] => LessThan9.IN23
y[7] => Add14.IN17
y[7] => Add21.IN21
y[7] => Add37.IN23
y[8] => LessThan4.IN14
y[8] => LessThan5.IN22
y[8] => LessThan6.IN14
y[8] => LessThan7.IN20
y[8] => LessThan8.IN20
y[8] => LessThan9.IN22
y[8] => Add14.IN16
y[8] => Add21.IN20
y[8] => Add37.IN22
y[9] => LessThan4.IN13
y[9] => LessThan5.IN21
y[9] => LessThan6.IN13
y[9] => LessThan7.IN19
y[9] => LessThan8.IN19
y[9] => LessThan9.IN21
y[9] => Add14.IN15
y[9] => Add21.IN19
y[9] => Add37.IN21
matrix[0] => drawCircle[0].IN1
matrix[1] => drawCircle[1].IN1
matrix[2] => drawCircle[2].IN1
matrix[3] => drawCircle[3].IN1
matrix[4] => drawCircle[4].IN1
matrix[5] => drawCircle[5].IN1
matrix[6] => drawCircle[6].IN1
matrix[7] => drawCircle[7].IN1
matrix[8] => drawCircle[8].IN1
r[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= <GND>
g[1] <= <GND>
g[2] <= <GND>
g[3] <= <GND>
g[4] <= <GND>
g[5] <= <GND>
g[6] <= <GND>
g[7] <= <GND>
b[0] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= line.DB_MAX_OUTPUT_PORT_TYPE


|MEF|Pantalla_Jugadores:pantalla
x[0] => LessThan0.IN22
x[0] => Equal0.IN63
x[0] => LessThan2.IN22
x[0] => LessThan3.IN24
x[0] => LessThan4.IN22
x[0] => LessThan5.IN22
x[0] => Equal2.IN21
x[0] => LessThan6.IN24
x[0] => LessThan7.IN64
x[0] => LessThan8.IN22
x[0] => LessThan9.IN22
x[0] => Equal4.IN21
x[0] => LessThan11.IN24
x[0] => LessThan12.IN22
x[0] => LessThan13.IN22
x[0] => Equal6.IN21
x[0] => LessThan14.IN24
x[0] => LessThan15.IN64
x[0] => LessThan16.IN22
x[0] => LessThan17.IN22
x[0] => Equal8.IN21
x[0] => LessThan18.IN22
x[0] => LessThan19.IN22
x[0] => LessThan20.IN22
x[0] => Equal11.IN21
x[0] => LessThan21.IN22
x[0] => LessThan22.IN64
x[0] => LessThan23.IN22
x[0] => LessThan24.IN22
x[0] => Equal13.IN63
x[0] => LessThan25.IN22
x[0] => LessThan26.IN22
x[0] => Equal15.IN21
x[0] => LessThan28.IN22
x[0] => LessThan29.IN22
x[0] => Equal17.IN21
x[0] => Equal18.IN21
x[0] => LessThan30.IN26
x[0] => LessThan31.IN28
x[0] => Equal20.IN63
x[0] => Equal21.IN63
x[0] => LessThan32.IN22
x[0] => LessThan33.IN22
x[0] => LessThan38.IN24
x[0] => LessThan39.IN24
x[0] => Equal24.IN63
x[0] => Equal1.IN7
x[0] => Equal3.IN9
x[0] => Equal5.IN7
x[0] => Equal7.IN7
x[0] => Equal9.IN5
x[0] => Equal10.IN8
x[0] => Equal12.IN42
x[0] => Equal16.IN5
x[1] => LessThan0.IN21
x[1] => Equal0.IN62
x[1] => LessThan2.IN21
x[1] => LessThan3.IN23
x[1] => LessThan4.IN21
x[1] => LessThan5.IN21
x[1] => Equal2.IN20
x[1] => LessThan6.IN23
x[1] => LessThan7.IN63
x[1] => LessThan8.IN21
x[1] => LessThan9.IN21
x[1] => Equal4.IN20
x[1] => LessThan11.IN23
x[1] => LessThan12.IN21
x[1] => LessThan13.IN21
x[1] => Equal6.IN20
x[1] => LessThan14.IN23
x[1] => LessThan15.IN63
x[1] => LessThan16.IN21
x[1] => LessThan17.IN21
x[1] => Equal8.IN20
x[1] => LessThan18.IN21
x[1] => LessThan19.IN21
x[1] => LessThan20.IN21
x[1] => Equal11.IN20
x[1] => LessThan21.IN21
x[1] => LessThan22.IN63
x[1] => LessThan23.IN21
x[1] => LessThan24.IN21
x[1] => Equal13.IN62
x[1] => LessThan25.IN21
x[1] => LessThan26.IN21
x[1] => Equal15.IN20
x[1] => LessThan28.IN21
x[1] => LessThan29.IN21
x[1] => Equal17.IN20
x[1] => Equal18.IN20
x[1] => LessThan30.IN25
x[1] => LessThan31.IN27
x[1] => Equal20.IN62
x[1] => Equal21.IN62
x[1] => LessThan32.IN21
x[1] => LessThan33.IN21
x[1] => LessThan38.IN23
x[1] => LessThan39.IN23
x[1] => Equal24.IN62
x[1] => Equal1.IN11
x[1] => Equal3.IN11
x[1] => Equal5.IN11
x[1] => Equal7.IN11
x[1] => Equal9.IN11
x[1] => Equal10.IN11
x[1] => Equal12.IN43
x[1] => Equal16.IN11
x[2] => LessThan0.IN20
x[2] => Equal0.IN61
x[2] => LessThan2.IN20
x[2] => LessThan3.IN22
x[2] => LessThan4.IN20
x[2] => LessThan5.IN20
x[2] => Equal2.IN19
x[2] => LessThan6.IN22
x[2] => LessThan7.IN62
x[2] => LessThan8.IN20
x[2] => LessThan9.IN20
x[2] => Equal4.IN19
x[2] => LessThan11.IN22
x[2] => LessThan12.IN20
x[2] => LessThan13.IN20
x[2] => Equal6.IN19
x[2] => LessThan14.IN22
x[2] => LessThan15.IN62
x[2] => LessThan16.IN20
x[2] => LessThan17.IN20
x[2] => Equal8.IN19
x[2] => LessThan18.IN20
x[2] => LessThan19.IN20
x[2] => LessThan20.IN20
x[2] => Equal11.IN19
x[2] => LessThan21.IN20
x[2] => LessThan22.IN62
x[2] => Equal12.IN61
x[2] => LessThan23.IN20
x[2] => LessThan24.IN20
x[2] => Equal13.IN61
x[2] => LessThan25.IN20
x[2] => LessThan26.IN20
x[2] => Equal15.IN19
x[2] => LessThan28.IN20
x[2] => LessThan29.IN20
x[2] => Equal17.IN19
x[2] => Equal18.IN19
x[2] => LessThan30.IN24
x[2] => LessThan31.IN26
x[2] => Equal20.IN61
x[2] => Equal21.IN61
x[2] => LessThan32.IN20
x[2] => LessThan33.IN20
x[2] => LessThan38.IN22
x[2] => LessThan39.IN22
x[2] => Equal24.IN61
x[2] => Equal1.IN6
x[2] => Equal3.IN8
x[2] => Equal5.IN6
x[2] => Equal7.IN6
x[2] => Equal9.IN4
x[2] => Equal10.IN7
x[2] => Equal16.IN10
x[3] => LessThan0.IN19
x[3] => Equal0.IN60
x[3] => LessThan2.IN19
x[3] => LessThan3.IN21
x[3] => LessThan4.IN19
x[3] => LessThan5.IN19
x[3] => Equal2.IN18
x[3] => LessThan6.IN21
x[3] => LessThan7.IN61
x[3] => LessThan8.IN19
x[3] => LessThan9.IN19
x[3] => Equal4.IN18
x[3] => LessThan11.IN21
x[3] => LessThan12.IN19
x[3] => LessThan13.IN19
x[3] => Equal6.IN18
x[3] => LessThan14.IN21
x[3] => LessThan15.IN61
x[3] => LessThan16.IN19
x[3] => LessThan17.IN19
x[3] => Equal8.IN18
x[3] => LessThan18.IN19
x[3] => LessThan19.IN19
x[3] => LessThan20.IN19
x[3] => Equal11.IN18
x[3] => LessThan21.IN19
x[3] => LessThan22.IN61
x[3] => Equal12.IN60
x[3] => LessThan23.IN19
x[3] => LessThan24.IN19
x[3] => Equal13.IN60
x[3] => LessThan25.IN19
x[3] => LessThan26.IN19
x[3] => Equal15.IN18
x[3] => LessThan28.IN19
x[3] => LessThan29.IN19
x[3] => Equal17.IN18
x[3] => Equal18.IN18
x[3] => LessThan30.IN23
x[3] => LessThan31.IN25
x[3] => Equal20.IN60
x[3] => Equal21.IN60
x[3] => LessThan32.IN19
x[3] => LessThan33.IN19
x[3] => LessThan38.IN21
x[3] => LessThan39.IN21
x[3] => Equal24.IN60
x[3] => Equal1.IN10
x[3] => Equal3.IN7
x[3] => Equal5.IN10
x[3] => Equal7.IN5
x[3] => Equal9.IN10
x[3] => Equal10.IN6
x[3] => Equal16.IN4
x[4] => LessThan0.IN18
x[4] => Equal0.IN59
x[4] => LessThan2.IN18
x[4] => LessThan3.IN20
x[4] => LessThan4.IN18
x[4] => LessThan5.IN18
x[4] => Equal2.IN17
x[4] => LessThan6.IN20
x[4] => LessThan7.IN60
x[4] => LessThan8.IN18
x[4] => LessThan9.IN18
x[4] => Equal4.IN17
x[4] => LessThan11.IN20
x[4] => LessThan12.IN18
x[4] => LessThan13.IN18
x[4] => Equal6.IN17
x[4] => LessThan14.IN20
x[4] => LessThan15.IN60
x[4] => LessThan16.IN18
x[4] => LessThan17.IN18
x[4] => Equal8.IN17
x[4] => LessThan18.IN18
x[4] => LessThan19.IN18
x[4] => LessThan20.IN18
x[4] => Equal11.IN17
x[4] => LessThan21.IN18
x[4] => LessThan22.IN60
x[4] => Equal12.IN59
x[4] => LessThan23.IN18
x[4] => LessThan24.IN18
x[4] => Equal13.IN59
x[4] => LessThan25.IN18
x[4] => LessThan26.IN18
x[4] => Equal15.IN17
x[4] => LessThan28.IN18
x[4] => LessThan29.IN18
x[4] => Equal17.IN17
x[4] => Equal18.IN17
x[4] => LessThan30.IN22
x[4] => LessThan31.IN24
x[4] => Equal20.IN59
x[4] => Equal21.IN59
x[4] => LessThan32.IN18
x[4] => LessThan33.IN18
x[4] => LessThan38.IN20
x[4] => LessThan39.IN20
x[4] => Equal24.IN59
x[4] => Equal1.IN9
x[4] => Equal3.IN6
x[4] => Equal5.IN5
x[4] => Equal7.IN10
x[4] => Equal9.IN9
x[4] => Equal10.IN5
x[4] => Equal16.IN9
x[5] => LessThan0.IN17
x[5] => Equal0.IN58
x[5] => LessThan2.IN17
x[5] => LessThan3.IN19
x[5] => LessThan4.IN17
x[5] => LessThan5.IN17
x[5] => Equal2.IN16
x[5] => LessThan6.IN19
x[5] => LessThan7.IN59
x[5] => LessThan8.IN17
x[5] => LessThan9.IN17
x[5] => Equal4.IN16
x[5] => LessThan11.IN19
x[5] => LessThan12.IN17
x[5] => LessThan13.IN17
x[5] => Equal6.IN16
x[5] => LessThan14.IN19
x[5] => LessThan15.IN59
x[5] => LessThan16.IN17
x[5] => LessThan17.IN17
x[5] => Equal8.IN16
x[5] => LessThan18.IN17
x[5] => LessThan19.IN17
x[5] => LessThan20.IN17
x[5] => Equal11.IN16
x[5] => LessThan21.IN17
x[5] => LessThan22.IN59
x[5] => Equal12.IN58
x[5] => LessThan23.IN17
x[5] => LessThan24.IN17
x[5] => Equal13.IN58
x[5] => LessThan25.IN17
x[5] => LessThan26.IN17
x[5] => Equal15.IN16
x[5] => LessThan28.IN17
x[5] => LessThan29.IN17
x[5] => Equal17.IN16
x[5] => Equal18.IN16
x[5] => LessThan30.IN21
x[5] => LessThan31.IN23
x[5] => Equal20.IN58
x[5] => Equal21.IN58
x[5] => LessThan32.IN17
x[5] => LessThan33.IN17
x[5] => LessThan38.IN19
x[5] => LessThan39.IN19
x[5] => Equal24.IN58
x[5] => Equal1.IN5
x[5] => Equal3.IN5
x[5] => Equal5.IN9
x[5] => Equal7.IN4
x[5] => Equal9.IN8
x[5] => Equal10.IN10
x[5] => Equal16.IN3
x[6] => LessThan0.IN16
x[6] => Equal0.IN57
x[6] => LessThan2.IN16
x[6] => LessThan3.IN18
x[6] => LessThan4.IN16
x[6] => LessThan5.IN16
x[6] => Equal2.IN15
x[6] => LessThan6.IN18
x[6] => LessThan7.IN58
x[6] => LessThan8.IN16
x[6] => LessThan9.IN16
x[6] => Equal4.IN15
x[6] => LessThan11.IN18
x[6] => LessThan12.IN16
x[6] => LessThan13.IN16
x[6] => Equal6.IN15
x[6] => LessThan14.IN18
x[6] => LessThan15.IN58
x[6] => LessThan16.IN16
x[6] => LessThan17.IN16
x[6] => Equal8.IN15
x[6] => LessThan18.IN16
x[6] => LessThan19.IN16
x[6] => LessThan20.IN16
x[6] => Equal11.IN15
x[6] => LessThan21.IN16
x[6] => LessThan22.IN58
x[6] => Equal12.IN57
x[6] => LessThan23.IN16
x[6] => LessThan24.IN16
x[6] => Equal13.IN57
x[6] => LessThan25.IN16
x[6] => LessThan26.IN16
x[6] => Equal15.IN15
x[6] => LessThan28.IN16
x[6] => LessThan29.IN16
x[6] => Equal17.IN15
x[6] => Equal18.IN15
x[6] => LessThan30.IN20
x[6] => LessThan31.IN22
x[6] => Equal20.IN57
x[6] => Equal21.IN57
x[6] => LessThan32.IN16
x[6] => LessThan33.IN16
x[6] => LessThan38.IN18
x[6] => LessThan39.IN18
x[6] => Equal24.IN57
x[6] => Equal1.IN8
x[6] => Equal3.IN4
x[6] => Equal5.IN4
x[6] => Equal7.IN9
x[6] => Equal9.IN7
x[6] => Equal10.IN4
x[6] => Equal16.IN8
x[7] => LessThan0.IN15
x[7] => Equal0.IN56
x[7] => LessThan2.IN15
x[7] => LessThan3.IN17
x[7] => LessThan4.IN15
x[7] => LessThan5.IN15
x[7] => Equal2.IN14
x[7] => LessThan6.IN17
x[7] => LessThan7.IN57
x[7] => LessThan8.IN15
x[7] => LessThan9.IN15
x[7] => Equal4.IN14
x[7] => LessThan11.IN17
x[7] => LessThan12.IN15
x[7] => LessThan13.IN15
x[7] => Equal6.IN14
x[7] => LessThan14.IN17
x[7] => LessThan15.IN57
x[7] => LessThan16.IN15
x[7] => LessThan17.IN15
x[7] => Equal8.IN14
x[7] => LessThan18.IN15
x[7] => LessThan19.IN15
x[7] => LessThan20.IN15
x[7] => Equal11.IN14
x[7] => LessThan21.IN15
x[7] => LessThan22.IN57
x[7] => Equal12.IN56
x[7] => LessThan23.IN15
x[7] => LessThan24.IN15
x[7] => Equal13.IN56
x[7] => LessThan25.IN15
x[7] => LessThan26.IN15
x[7] => Equal15.IN14
x[7] => LessThan28.IN15
x[7] => LessThan29.IN15
x[7] => Equal17.IN14
x[7] => Equal18.IN14
x[7] => LessThan30.IN19
x[7] => LessThan31.IN21
x[7] => Equal20.IN56
x[7] => Equal21.IN56
x[7] => LessThan32.IN15
x[7] => LessThan33.IN15
x[7] => LessThan38.IN17
x[7] => LessThan39.IN17
x[7] => Equal24.IN56
x[7] => Equal1.IN4
x[7] => Equal3.IN10
x[7] => Equal5.IN8
x[7] => Equal7.IN8
x[7] => Equal9.IN6
x[7] => Equal10.IN3
x[7] => Equal16.IN7
x[8] => LessThan0.IN14
x[8] => Equal0.IN55
x[8] => LessThan2.IN14
x[8] => LessThan3.IN16
x[8] => LessThan4.IN14
x[8] => LessThan5.IN14
x[8] => Equal2.IN13
x[8] => LessThan6.IN16
x[8] => LessThan7.IN56
x[8] => LessThan8.IN14
x[8] => LessThan9.IN14
x[8] => Equal4.IN13
x[8] => LessThan11.IN16
x[8] => LessThan12.IN14
x[8] => LessThan13.IN14
x[8] => Equal6.IN13
x[8] => LessThan14.IN16
x[8] => LessThan15.IN56
x[8] => LessThan16.IN14
x[8] => LessThan17.IN14
x[8] => Equal8.IN13
x[8] => LessThan18.IN14
x[8] => LessThan19.IN14
x[8] => LessThan20.IN14
x[8] => Equal11.IN13
x[8] => LessThan21.IN14
x[8] => LessThan22.IN56
x[8] => Equal12.IN55
x[8] => LessThan23.IN14
x[8] => LessThan24.IN14
x[8] => Equal13.IN55
x[8] => LessThan25.IN14
x[8] => LessThan26.IN14
x[8] => Equal15.IN13
x[8] => LessThan28.IN14
x[8] => LessThan29.IN14
x[8] => Equal17.IN13
x[8] => Equal18.IN13
x[8] => LessThan30.IN18
x[8] => LessThan31.IN20
x[8] => Equal20.IN55
x[8] => Equal21.IN55
x[8] => LessThan32.IN14
x[8] => LessThan33.IN14
x[8] => LessThan38.IN16
x[8] => LessThan39.IN16
x[8] => Equal24.IN55
x[8] => Equal1.IN3
x[8] => Equal3.IN3
x[8] => Equal5.IN3
x[8] => Equal7.IN3
x[8] => Equal9.IN3
x[8] => Equal10.IN9
x[8] => Equal16.IN6
x[9] => LessThan0.IN13
x[9] => Equal0.IN54
x[9] => LessThan2.IN13
x[9] => LessThan3.IN15
x[9] => LessThan4.IN13
x[9] => LessThan5.IN13
x[9] => Equal2.IN12
x[9] => LessThan6.IN15
x[9] => LessThan7.IN55
x[9] => LessThan8.IN13
x[9] => LessThan9.IN13
x[9] => Equal4.IN12
x[9] => LessThan11.IN15
x[9] => LessThan12.IN13
x[9] => LessThan13.IN13
x[9] => Equal6.IN12
x[9] => LessThan14.IN15
x[9] => LessThan15.IN55
x[9] => LessThan16.IN13
x[9] => LessThan17.IN13
x[9] => Equal8.IN12
x[9] => LessThan18.IN13
x[9] => LessThan19.IN13
x[9] => LessThan20.IN13
x[9] => Equal11.IN12
x[9] => LessThan21.IN13
x[9] => LessThan22.IN55
x[9] => Equal12.IN54
x[9] => LessThan23.IN13
x[9] => LessThan24.IN13
x[9] => Equal13.IN54
x[9] => LessThan25.IN13
x[9] => LessThan26.IN13
x[9] => Equal15.IN12
x[9] => LessThan28.IN13
x[9] => LessThan29.IN13
x[9] => Equal17.IN12
x[9] => Equal18.IN12
x[9] => LessThan30.IN17
x[9] => LessThan31.IN19
x[9] => Equal20.IN54
x[9] => Equal21.IN54
x[9] => LessThan32.IN13
x[9] => LessThan33.IN13
x[9] => LessThan38.IN15
x[9] => LessThan39.IN15
x[9] => Equal24.IN54
x[9] => Equal1.IN2
x[9] => Equal3.IN2
x[9] => Equal5.IN2
x[9] => Equal7.IN2
x[9] => Equal9.IN2
x[9] => Equal10.IN2
x[9] => Equal16.IN2
y[0] => LessThan1.IN24
y[0] => LessThan10.IN24
y[0] => LessThan27.IN24
y[0] => Add21.IN22
y[0] => LessThan34.IN22
y[0] => LessThan35.IN22
y[0] => LessThan36.IN24
y[0] => LessThan37.IN24
y[0] => LessThan40.IN24
y[0] => Add19.IN7
y[0] => Equal14.IN9
y[0] => Equal19.IN42
y[0] => Equal22.IN8
y[0] => Equal23.IN43
y[1] => LessThan1.IN23
y[1] => LessThan10.IN23
y[1] => LessThan27.IN23
y[1] => Add21.IN21
y[1] => Equal19.IN62
y[1] => LessThan34.IN21
y[1] => LessThan35.IN21
y[1] => LessThan36.IN23
y[1] => LessThan37.IN23
y[1] => LessThan40.IN23
y[1] => Add19.IN12
y[1] => Equal14.IN8
y[1] => Equal22.IN7
y[1] => Equal23.IN42
y[2] => LessThan1.IN22
y[2] => LessThan10.IN22
y[2] => LessThan27.IN22
y[2] => Add21.IN20
y[2] => Equal19.IN61
y[2] => LessThan34.IN20
y[2] => LessThan35.IN20
y[2] => LessThan36.IN22
y[2] => LessThan37.IN22
y[2] => LessThan40.IN22
y[2] => Add19.IN6
y[2] => Equal14.IN7
y[2] => Equal22.IN11
y[2] => Equal23.IN44
y[3] => LessThan1.IN21
y[3] => LessThan10.IN21
y[3] => LessThan27.IN21
y[3] => Add21.IN19
y[3] => Equal19.IN60
y[3] => LessThan34.IN19
y[3] => LessThan35.IN19
y[3] => LessThan36.IN21
y[3] => LessThan37.IN21
y[3] => Equal23.IN60
y[3] => LessThan40.IN21
y[3] => Add19.IN11
y[3] => Equal14.IN6
y[3] => Equal22.IN6
y[4] => LessThan1.IN20
y[4] => LessThan10.IN20
y[4] => LessThan27.IN20
y[4] => Add21.IN18
y[4] => Equal19.IN59
y[4] => LessThan34.IN18
y[4] => LessThan35.IN18
y[4] => LessThan36.IN20
y[4] => LessThan37.IN20
y[4] => Equal23.IN59
y[4] => LessThan40.IN20
y[4] => Add19.IN10
y[4] => Equal14.IN5
y[4] => Equal22.IN5
y[5] => LessThan1.IN19
y[5] => LessThan10.IN19
y[5] => LessThan27.IN19
y[5] => Add21.IN17
y[5] => Equal19.IN58
y[5] => LessThan34.IN17
y[5] => LessThan35.IN17
y[5] => LessThan36.IN19
y[5] => LessThan37.IN19
y[5] => Equal23.IN58
y[5] => LessThan40.IN19
y[5] => Add19.IN5
y[5] => Equal14.IN11
y[5] => Equal22.IN10
y[6] => LessThan1.IN18
y[6] => LessThan10.IN18
y[6] => LessThan27.IN18
y[6] => Add21.IN16
y[6] => Equal19.IN57
y[6] => LessThan34.IN16
y[6] => LessThan35.IN16
y[6] => LessThan36.IN18
y[6] => LessThan37.IN18
y[6] => Equal23.IN57
y[6] => LessThan40.IN18
y[6] => Add19.IN4
y[6] => Equal14.IN4
y[6] => Equal22.IN9
y[7] => LessThan1.IN17
y[7] => LessThan10.IN17
y[7] => LessThan27.IN17
y[7] => Add21.IN15
y[7] => Equal19.IN56
y[7] => LessThan34.IN15
y[7] => LessThan35.IN15
y[7] => LessThan36.IN17
y[7] => LessThan37.IN17
y[7] => Equal23.IN56
y[7] => LessThan40.IN17
y[7] => Add19.IN9
y[7] => Equal14.IN10
y[7] => Equal22.IN4
y[8] => LessThan1.IN16
y[8] => LessThan10.IN16
y[8] => LessThan27.IN16
y[8] => Add21.IN14
y[8] => Equal19.IN55
y[8] => LessThan34.IN14
y[8] => LessThan35.IN14
y[8] => LessThan36.IN16
y[8] => LessThan37.IN16
y[8] => Equal23.IN55
y[8] => LessThan40.IN16
y[8] => Add19.IN8
y[8] => Equal14.IN3
y[8] => Equal22.IN3
y[9] => LessThan1.IN15
y[9] => LessThan10.IN15
y[9] => LessThan27.IN15
y[9] => Add21.IN13
y[9] => Equal19.IN54
y[9] => LessThan34.IN13
y[9] => LessThan35.IN13
y[9] => LessThan36.IN15
y[9] => LessThan37.IN15
y[9] => Equal23.IN54
y[9] => LessThan40.IN15
y[9] => Add19.IN3
y[9] => Equal14.IN2
y[9] => Equal22.IN2
r[0] <= draw_letter.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= draw_letter.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= draw_letter.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= draw_letter.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= draw_letter.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= draw_letter.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= draw_letter.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= draw_letter.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= <GND>
g[1] <= <GND>
g[2] <= <GND>
g[3] <= <GND>
g[4] <= <GND>
g[5] <= <GND>
g[6] <= <GND>
g[7] <= <GND>
b[0] <= <GND>
b[1] <= <GND>
b[2] <= <GND>
b[3] <= <GND>
b[4] <= <GND>
b[5] <= <GND>
b[6] <= <GND>
b[7] <= <GND>


|MEF|Debounce:comb_4
pb_1 => pb_1.IN1
clk => clk.IN4
pb_out <= pb_out.DB_MAX_OUTPUT_PORT_TYPE


|MEF|Debounce:comb_4|clock_enable:u1
Clk_100M => counter[0].CLK
Clk_100M => counter[1].CLK
Clk_100M => counter[2].CLK
Clk_100M => counter[3].CLK
Clk_100M => counter[4].CLK
Clk_100M => counter[5].CLK
Clk_100M => counter[6].CLK
Clk_100M => counter[7].CLK
Clk_100M => counter[8].CLK
Clk_100M => counter[9].CLK
Clk_100M => counter[10].CLK
Clk_100M => counter[11].CLK
Clk_100M => counter[12].CLK
Clk_100M => counter[13].CLK
Clk_100M => counter[14].CLK
Clk_100M => counter[15].CLK
Clk_100M => counter[16].CLK
Clk_100M => counter[17].CLK
Clk_100M => counter[18].CLK
Clk_100M => counter[19].CLK
Clk_100M => counter[20].CLK
Clk_100M => counter[21].CLK
Clk_100M => counter[22].CLK
Clk_100M => counter[23].CLK
Clk_100M => counter[24].CLK
Clk_100M => counter[25].CLK
Clk_100M => counter[26].CLK
slow_clk_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|Debounce:comb_4|my_dff_en:d0
DFF_CLOCK => Q~reg0.CLK
clock_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|Debounce:comb_4|my_dff_en:d1
DFF_CLOCK => Q~reg0.CLK
clock_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|Debounce:comb_4|my_dff_en:d2
DFF_CLOCK => Q~reg0.CLK
clock_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|Debounce:comb_5
pb_1 => pb_1.IN1
clk => clk.IN4
pb_out <= pb_out.DB_MAX_OUTPUT_PORT_TYPE


|MEF|Debounce:comb_5|clock_enable:u1
Clk_100M => counter[0].CLK
Clk_100M => counter[1].CLK
Clk_100M => counter[2].CLK
Clk_100M => counter[3].CLK
Clk_100M => counter[4].CLK
Clk_100M => counter[5].CLK
Clk_100M => counter[6].CLK
Clk_100M => counter[7].CLK
Clk_100M => counter[8].CLK
Clk_100M => counter[9].CLK
Clk_100M => counter[10].CLK
Clk_100M => counter[11].CLK
Clk_100M => counter[12].CLK
Clk_100M => counter[13].CLK
Clk_100M => counter[14].CLK
Clk_100M => counter[15].CLK
Clk_100M => counter[16].CLK
Clk_100M => counter[17].CLK
Clk_100M => counter[18].CLK
Clk_100M => counter[19].CLK
Clk_100M => counter[20].CLK
Clk_100M => counter[21].CLK
Clk_100M => counter[22].CLK
Clk_100M => counter[23].CLK
Clk_100M => counter[24].CLK
Clk_100M => counter[25].CLK
Clk_100M => counter[26].CLK
slow_clk_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|Debounce:comb_5|my_dff_en:d0
DFF_CLOCK => Q~reg0.CLK
clock_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|Debounce:comb_5|my_dff_en:d1
DFF_CLOCK => Q~reg0.CLK
clock_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|Debounce:comb_5|my_dff_en:d2
DFF_CLOCK => Q~reg0.CLK
clock_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|matrixControl:u_matrixControl
clk => load~reg0.CLK
clk => temp_matrix[0].CLK
clk => temp_matrix[1].CLK
clk => temp_matrix[2].CLK
clk => temp_matrix[3].CLK
clk => temp_matrix[4].CLK
clk => temp_matrix[5].CLK
clk => temp_matrix[6].CLK
clk => temp_matrix[7].CLK
clk => temp_matrix[8].CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
rst_n => load~reg0.ACLR
rst_n => temp_matrix[0].ALOAD
rst_n => temp_matrix[1].ALOAD
rst_n => temp_matrix[2].ALOAD
rst_n => temp_matrix[3].ALOAD
rst_n => temp_matrix[4].ALOAD
rst_n => temp_matrix[5].ALOAD
rst_n => temp_matrix[6].ALOAD
rst_n => temp_matrix[7].ALOAD
rst_n => temp_matrix[8].ALOAD
rst_n => index[0].ACLR
rst_n => index[1].ACLR
rst_n => index[2].ACLR
rst_n => index[3].PRESET
I => always1.IN1
I => always1.IN1
W => index[3].ENA
W => index[2].ENA
W => index[1].ENA
W => index[0].ENA
matrix_in[0] => Mux0.IN15
matrix_in[0] => temp_matrix.IN1
matrix_in[0] => temp_matrix[0].ADATA
matrix_in[1] => Mux0.IN14
matrix_in[1] => temp_matrix.IN1
matrix_in[1] => temp_matrix[1].ADATA
matrix_in[2] => Mux0.IN13
matrix_in[2] => temp_matrix.IN1
matrix_in[2] => temp_matrix[2].ADATA
matrix_in[3] => Mux0.IN12
matrix_in[3] => temp_matrix.IN1
matrix_in[3] => temp_matrix[3].ADATA
matrix_in[4] => Mux0.IN11
matrix_in[4] => temp_matrix.IN1
matrix_in[4] => temp_matrix[4].ADATA
matrix_in[5] => Mux0.IN10
matrix_in[5] => temp_matrix.IN1
matrix_in[5] => temp_matrix[5].ADATA
matrix_in[6] => Mux0.IN9
matrix_in[6] => temp_matrix.IN1
matrix_in[6] => temp_matrix[6].ADATA
matrix_in[7] => Mux0.IN8
matrix_in[7] => temp_matrix.IN1
matrix_in[7] => temp_matrix[7].ADATA
matrix_in[8] => Mux0.IN7
matrix_in[8] => temp_matrix.IN1
matrix_in[8] => temp_matrix[8].ADATA
current_state[0] => Equal1.IN0
current_state[0] => Equal2.IN3
current_state[1] => Equal1.IN3
current_state[1] => Equal2.IN2
current_state[2] => Equal1.IN2
current_state[2] => Equal2.IN1
current_state[3] => Equal1.IN1
current_state[3] => Equal2.IN0
matrix_out[0] <= temp_matrix[0].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[1] <= temp_matrix[1].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[2] <= temp_matrix[2].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[3] <= temp_matrix[3].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[4] <= temp_matrix[4].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[5] <= temp_matrix[5].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[6] <= temp_matrix[6].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[7] <= temp_matrix[7].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[8] <= temp_matrix[8].DB_MAX_OUTPUT_PORT_TYPE
load <= load~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|matrixRegister:u_matrixRegister
clk => matrix[0]~reg0.CLK
clk => matrix[1]~reg0.CLK
clk => matrix[2]~reg0.CLK
clk => matrix[3]~reg0.CLK
clk => matrix[4]~reg0.CLK
clk => matrix[5]~reg0.CLK
clk => matrix[6]~reg0.CLK
clk => matrix[7]~reg0.CLK
clk => matrix[8]~reg0.CLK
rst_n => matrix[0]~reg0.ACLR
rst_n => matrix[1]~reg0.ACLR
rst_n => matrix[2]~reg0.ACLR
rst_n => matrix[3]~reg0.ACLR
rst_n => matrix[4]~reg0.ACLR
rst_n => matrix[5]~reg0.ACLR
rst_n => matrix[6]~reg0.ACLR
rst_n => matrix[7]~reg0.ACLR
rst_n => matrix[8]~reg0.ACLR
data_in[0] => matrix[0]~reg0.DATAIN
data_in[1] => matrix[1]~reg0.DATAIN
data_in[2] => matrix[2]~reg0.DATAIN
data_in[3] => matrix[3]~reg0.DATAIN
data_in[4] => matrix[4]~reg0.DATAIN
data_in[5] => matrix[5]~reg0.DATAIN
data_in[6] => matrix[6]~reg0.DATAIN
data_in[7] => matrix[7]~reg0.DATAIN
data_in[8] => matrix[8]~reg0.DATAIN
load => matrix[0]~reg0.ENA
load => matrix[8]~reg0.ENA
load => matrix[7]~reg0.ENA
load => matrix[6]~reg0.ENA
load => matrix[5]~reg0.ENA
load => matrix[4]~reg0.ENA
load => matrix[3]~reg0.ENA
load => matrix[2]~reg0.ENA
load => matrix[1]~reg0.ENA
matrix[0] <= matrix[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[1] <= matrix[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[2] <= matrix[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[3] <= matrix[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[4] <= matrix[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[5] <= matrix[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[6] <= matrix[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[7] <= matrix[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[8] <= matrix[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


