|MEF
I => next_state.S1.DATAB
I => next_state.S0.DATAB
T => next_state.S0.DATAA
T => next_state.S1.DATAA
rst => estado[0]~reg0.ACLR
rst => estado[1]~reg0.ACLR
rst => estado[2]~reg0.ACLR
rst => estado[3]~reg0.ACLR
rst => current_state~3.DATAIN
clk => clk.IN1
estado[0] <= estado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= estado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaclk <= vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vgaController:vgaCont.hsync
vsync <= vgaController:vgaCont.vsync
sync_b <= vgaController:vgaCont.sync_b
blank_b <= vgaController:vgaCont.blank_b
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE


|MEF|pll:vgapll
inclk0 => toggle.CLK
c0 <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|MEF|vgaController:vgaCont
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEF|Pantalla_Inicial:pantallaInicial
x[0] => LessThan0.IN22
x[0] => LessThan1.IN11
x[0] => Equal1.IN10
x[0] => LessThan3.IN24
x[0] => LessThan4.IN22
x[0] => LessThan5.IN11
x[0] => Equal3.IN10
x[0] => LessThan6.IN24
x[0] => LessThan7.IN63
x[0] => LessThan8.IN22
x[0] => LessThan9.IN11
x[0] => Equal5.IN63
x[0] => LessThan10.IN22
x[0] => LessThan11.IN11
x[0] => Equal9.IN10
x[0] => Equal0.IN8
x[0] => Equal2.IN7
x[0] => Equal8.IN9
x[1] => LessThan0.IN21
x[1] => LessThan1.IN10
x[1] => Equal1.IN9
x[1] => LessThan3.IN23
x[1] => LessThan4.IN21
x[1] => LessThan5.IN10
x[1] => Equal3.IN9
x[1] => LessThan6.IN23
x[1] => LessThan7.IN62
x[1] => LessThan8.IN21
x[1] => LessThan9.IN10
x[1] => Equal5.IN62
x[1] => LessThan10.IN21
x[1] => LessThan11.IN10
x[1] => Equal9.IN9
x[1] => Equal0.IN11
x[1] => Equal2.IN6
x[1] => Equal8.IN8
x[2] => LessThan0.IN20
x[2] => LessThan1.IN9
x[2] => Equal1.IN8
x[2] => LessThan3.IN22
x[2] => LessThan4.IN20
x[2] => LessThan5.IN9
x[2] => Equal3.IN8
x[2] => LessThan6.IN22
x[2] => LessThan7.IN61
x[2] => LessThan8.IN20
x[2] => LessThan9.IN9
x[2] => Equal5.IN61
x[2] => LessThan10.IN20
x[2] => LessThan11.IN9
x[2] => Equal9.IN8
x[2] => Equal0.IN7
x[2] => Equal2.IN5
x[2] => Equal8.IN11
x[3] => LessThan0.IN19
x[3] => LessThan1.IN8
x[3] => Equal1.IN7
x[3] => LessThan3.IN21
x[3] => LessThan4.IN19
x[3] => LessThan5.IN8
x[3] => Equal3.IN7
x[3] => LessThan6.IN21
x[3] => LessThan7.IN60
x[3] => LessThan8.IN19
x[3] => LessThan9.IN8
x[3] => Equal5.IN60
x[3] => LessThan10.IN19
x[3] => LessThan11.IN8
x[3] => Equal9.IN7
x[3] => Equal0.IN6
x[3] => Equal2.IN11
x[3] => Equal8.IN7
x[4] => LessThan0.IN18
x[4] => LessThan1.IN7
x[4] => Equal1.IN6
x[4] => LessThan3.IN20
x[4] => LessThan4.IN18
x[4] => LessThan5.IN7
x[4] => Equal3.IN6
x[4] => LessThan6.IN20
x[4] => LessThan7.IN59
x[4] => LessThan8.IN18
x[4] => LessThan9.IN7
x[4] => Equal5.IN59
x[4] => LessThan10.IN18
x[4] => LessThan11.IN7
x[4] => Equal9.IN6
x[4] => Equal0.IN10
x[4] => Equal2.IN10
x[4] => Equal8.IN6
x[5] => LessThan0.IN17
x[5] => LessThan1.IN6
x[5] => Equal1.IN5
x[5] => LessThan3.IN19
x[5] => LessThan4.IN17
x[5] => LessThan5.IN6
x[5] => Equal3.IN5
x[5] => LessThan6.IN19
x[5] => LessThan7.IN58
x[5] => LessThan8.IN17
x[5] => LessThan9.IN6
x[5] => Equal5.IN58
x[5] => LessThan10.IN17
x[5] => LessThan11.IN6
x[5] => Equal9.IN5
x[5] => Equal0.IN9
x[5] => Equal2.IN9
x[5] => Equal8.IN5
x[6] => LessThan0.IN16
x[6] => LessThan1.IN5
x[6] => Equal1.IN4
x[6] => LessThan3.IN18
x[6] => LessThan4.IN16
x[6] => LessThan5.IN5
x[6] => Equal3.IN4
x[6] => LessThan6.IN18
x[6] => LessThan7.IN57
x[6] => LessThan8.IN16
x[6] => LessThan9.IN5
x[6] => Equal5.IN57
x[6] => LessThan10.IN16
x[6] => LessThan11.IN5
x[6] => Equal9.IN4
x[6] => Equal0.IN5
x[6] => Equal2.IN8
x[6] => Equal8.IN4
x[7] => LessThan0.IN15
x[7] => LessThan1.IN4
x[7] => Equal1.IN3
x[7] => LessThan3.IN17
x[7] => LessThan4.IN15
x[7] => LessThan5.IN4
x[7] => Equal3.IN3
x[7] => LessThan6.IN17
x[7] => LessThan7.IN56
x[7] => LessThan8.IN15
x[7] => LessThan9.IN4
x[7] => Equal5.IN56
x[7] => LessThan10.IN15
x[7] => LessThan11.IN4
x[7] => Equal9.IN3
x[7] => Equal0.IN4
x[7] => Equal2.IN4
x[7] => Equal8.IN3
x[8] => LessThan0.IN14
x[8] => LessThan1.IN3
x[8] => Equal1.IN2
x[8] => LessThan3.IN16
x[8] => LessThan4.IN14
x[8] => LessThan5.IN3
x[8] => Equal3.IN2
x[8] => LessThan6.IN16
x[8] => LessThan7.IN55
x[8] => LessThan8.IN14
x[8] => LessThan9.IN3
x[8] => Equal5.IN55
x[8] => LessThan10.IN14
x[8] => LessThan11.IN3
x[8] => Equal9.IN2
x[8] => Equal0.IN3
x[8] => Equal2.IN3
x[8] => Equal8.IN10
x[9] => LessThan0.IN13
x[9] => LessThan1.IN2
x[9] => Equal1.IN1
x[9] => LessThan3.IN15
x[9] => LessThan4.IN13
x[9] => LessThan5.IN2
x[9] => Equal3.IN1
x[9] => LessThan6.IN15
x[9] => LessThan7.IN54
x[9] => LessThan8.IN13
x[9] => LessThan9.IN2
x[9] => Equal5.IN54
x[9] => LessThan10.IN13
x[9] => LessThan11.IN2
x[9] => Equal9.IN1
x[9] => Equal0.IN2
x[9] => Equal2.IN2
x[9] => Equal8.IN2
y[0] => LessThan2.IN24
y[0] => LessThan12.IN22
y[0] => LessThan13.IN22
y[0] => Equal4.IN43
y[0] => Equal6.IN8
y[0] => Equal7.IN7
y[1] => LessThan2.IN23
y[1] => LessThan12.IN21
y[1] => LessThan13.IN21
y[1] => Equal4.IN42
y[1] => Equal6.IN7
y[1] => Equal7.IN6
y[2] => LessThan2.IN22
y[2] => LessThan12.IN20
y[2] => LessThan13.IN20
y[2] => Equal4.IN44
y[2] => Equal6.IN11
y[2] => Equal7.IN11
y[3] => LessThan2.IN21
y[3] => Equal4.IN60
y[3] => LessThan12.IN19
y[3] => LessThan13.IN19
y[3] => Equal6.IN6
y[3] => Equal7.IN5
y[4] => LessThan2.IN20
y[4] => Equal4.IN59
y[4] => LessThan12.IN18
y[4] => LessThan13.IN18
y[4] => Equal6.IN5
y[4] => Equal7.IN10
y[5] => LessThan2.IN19
y[5] => Equal4.IN58
y[5] => LessThan12.IN17
y[5] => LessThan13.IN17
y[5] => Equal6.IN10
y[5] => Equal7.IN9
y[6] => LessThan2.IN18
y[6] => Equal4.IN57
y[6] => LessThan12.IN16
y[6] => LessThan13.IN16
y[6] => Equal6.IN9
y[6] => Equal7.IN4
y[7] => LessThan2.IN17
y[7] => Equal4.IN56
y[7] => LessThan12.IN15
y[7] => LessThan13.IN15
y[7] => Equal6.IN4
y[7] => Equal7.IN8
y[8] => LessThan2.IN16
y[8] => Equal4.IN55
y[8] => LessThan12.IN14
y[8] => LessThan13.IN14
y[8] => Equal6.IN3
y[8] => Equal7.IN3
y[9] => LessThan2.IN15
y[9] => Equal4.IN54
y[9] => LessThan12.IN13
y[9] => LessThan13.IN13
y[9] => Equal6.IN2
y[9] => Equal7.IN2
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= <GND>
g[1] <= <GND>
g[2] <= <GND>
g[3] <= <GND>
g[4] <= <GND>
g[5] <= <GND>
g[6] <= <GND>
g[7] <= <GND>
b[0] <= <GND>
b[1] <= <GND>
b[2] <= <GND>
b[3] <= <GND>
b[4] <= <GND>
b[5] <= <GND>
b[6] <= <GND>
b[7] <= <GND>


|MEF|videoGen:vgagen
x[0] => LessThan0.IN22
x[0] => LessThan1.IN28
x[0] => LessThan2.IN28
x[0] => LessThan3.IN30
x[0] => LessThan10.IN22
x[0] => LessThan11.IN30
x[1] => LessThan0.IN21
x[1] => LessThan1.IN27
x[1] => LessThan2.IN27
x[1] => LessThan3.IN29
x[1] => LessThan10.IN21
x[1] => LessThan11.IN29
x[2] => LessThan0.IN20
x[2] => LessThan1.IN26
x[2] => LessThan2.IN26
x[2] => LessThan3.IN28
x[2] => LessThan10.IN20
x[2] => LessThan11.IN28
x[3] => LessThan0.IN19
x[3] => LessThan1.IN25
x[3] => LessThan2.IN25
x[3] => LessThan3.IN27
x[3] => LessThan10.IN19
x[3] => LessThan11.IN27
x[4] => LessThan0.IN18
x[4] => LessThan1.IN24
x[4] => LessThan2.IN24
x[4] => LessThan3.IN26
x[4] => LessThan10.IN18
x[4] => LessThan11.IN26
x[5] => LessThan0.IN17
x[5] => LessThan1.IN23
x[5] => LessThan2.IN23
x[5] => LessThan3.IN25
x[5] => LessThan10.IN17
x[5] => LessThan11.IN25
x[6] => LessThan0.IN16
x[6] => LessThan1.IN22
x[6] => LessThan2.IN22
x[6] => LessThan3.IN24
x[6] => LessThan10.IN16
x[6] => LessThan11.IN24
x[7] => LessThan0.IN15
x[7] => LessThan1.IN21
x[7] => LessThan2.IN21
x[7] => LessThan3.IN23
x[7] => LessThan10.IN15
x[7] => LessThan11.IN23
x[8] => LessThan0.IN14
x[8] => LessThan1.IN20
x[8] => LessThan2.IN20
x[8] => LessThan3.IN22
x[8] => LessThan10.IN14
x[8] => LessThan11.IN22
x[9] => LessThan0.IN13
x[9] => LessThan1.IN19
x[9] => LessThan2.IN19
x[9] => LessThan3.IN21
x[9] => LessThan10.IN13
x[9] => LessThan11.IN21
y[0] => LessThan4.IN22
y[0] => LessThan5.IN30
y[0] => LessThan6.IN22
y[0] => LessThan7.IN28
y[0] => LessThan8.IN28
y[0] => LessThan9.IN30
y[1] => LessThan4.IN21
y[1] => LessThan5.IN29
y[1] => LessThan6.IN21
y[1] => LessThan7.IN27
y[1] => LessThan8.IN27
y[1] => LessThan9.IN29
y[2] => LessThan4.IN20
y[2] => LessThan5.IN28
y[2] => LessThan6.IN20
y[2] => LessThan7.IN26
y[2] => LessThan8.IN26
y[2] => LessThan9.IN28
y[3] => LessThan4.IN19
y[3] => LessThan5.IN27
y[3] => LessThan6.IN19
y[3] => LessThan7.IN25
y[3] => LessThan8.IN25
y[3] => LessThan9.IN27
y[4] => LessThan4.IN18
y[4] => LessThan5.IN26
y[4] => LessThan6.IN18
y[4] => LessThan7.IN24
y[4] => LessThan8.IN24
y[4] => LessThan9.IN26
y[5] => LessThan4.IN17
y[5] => LessThan5.IN25
y[5] => LessThan6.IN17
y[5] => LessThan7.IN23
y[5] => LessThan8.IN23
y[5] => LessThan9.IN25
y[6] => LessThan4.IN16
y[6] => LessThan5.IN24
y[6] => LessThan6.IN16
y[6] => LessThan7.IN22
y[6] => LessThan8.IN22
y[6] => LessThan9.IN24
y[7] => LessThan4.IN15
y[7] => LessThan5.IN23
y[7] => LessThan6.IN15
y[7] => LessThan7.IN21
y[7] => LessThan8.IN21
y[7] => LessThan9.IN23
y[8] => LessThan4.IN14
y[8] => LessThan5.IN22
y[8] => LessThan6.IN14
y[8] => LessThan7.IN20
y[8] => LessThan8.IN20
y[8] => LessThan9.IN22
y[9] => LessThan4.IN13
y[9] => LessThan5.IN21
y[9] => LessThan6.IN13
y[9] => LessThan7.IN19
y[9] => LessThan8.IN19
y[9] => LessThan9.IN21
r[0] <= <GND>
r[1] <= <GND>
r[2] <= <GND>
r[3] <= <GND>
r[4] <= <GND>
r[5] <= <GND>
r[6] <= <GND>
r[7] <= <GND>
g[0] <= <GND>
g[1] <= <GND>
g[2] <= <GND>
g[3] <= <GND>
g[4] <= <GND>
g[5] <= <GND>
g[6] <= <GND>
g[7] <= <GND>
b[0] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= line.DB_MAX_OUTPUT_PORT_TYPE


